<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acesso para os videos</title>
    <link rel="stylesheet" href="botao.css">
</head>
<body>
    <h1>BIBLIORTECA DE ACESSO</h1>
    <div class="fundo">
        <button class="botao"><a class="text" href="inframe.html">Video com inframe</a></button>
    </div>
    <div class="fundo">
        <button class="botao"> <a class="text"href="audio.html">Audio</a></button>
    </div>
    <div class="fundo">
        <button class="botao"><a class="text" href="video.html">Video</a></button>
    </div>
    
</body>
</html>